# libsf_imap_preproc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsf_imap_preproc.0.so'

# Names of this library.
library_names='libsf_imap_preproc.0.so libsf_imap_preproc.so'

# The name of the static archive.
old_library='libsf_imap_preproc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/home/cade/armtools/daq-2.0.6/usr/local/lib -L/home/cade/armtools/libdnet-1.12/usr/local/lib =/usr/local/lib/libdaq_static.la =/usr/local/lib/libdaq_static_modules.la -lnghttp2 =/usr/local/lib/libdnet.la -lpcre -luuid -lm -lcrypto -ldl =/usr/local/lib/libsfbpf.la -lpcap -lz -llzma -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsf_imap_preproc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/snort_dynamicpreprocessor'
