# pam_permit.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_permit.2.so'

# Names of this library.
library_names='pam_permit.2.so pam_permit.so'

# The name of the static archive.
old_library='pam_permit.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' =/usr/local/lib/libpam.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_permit.
current=2
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
