prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

bindir=${exec_prefix}/bin
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums

Name: GLib
Description: C Utility Library
Version: 2.58.1
Requires.private: libpcre
Libs: -L${libdir} -lglib-2.0 -lintl  -Wl,-framework -Wl,CoreFoundation
Libs.private:   -L/home/cade/toolchain/SDK/usr/lib -lpcre -lintl  -Wl,-framework -Wl,CoreFoundation -liconv  
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include 
