Package: com.mc.3proxy
Version: 8.12-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/3proxy.deb
Size: 72926
MD5sum: aafbfe0fb757b21c7574d250bfd8a20a
SHA1: f04132f0f07b335e49eed3c707e26ada5c9b1b6f
SHA256: 2744db4bb426349db2e1c888484cd41478bb6e65e9d6d42bed211ac8419e8eb6
Section: Utility
Description: 3Proxy tiny free proxy server is really tiny cross-platform (Win32/Win64&Unix) freeware proxy servers set. It includes HTTP proxy with HTTPS and FTP support, SOCKSv4/SOCKSv4.5/SOCKSv5 proxy (socks/socks.exe), POP3 proxy, SMTP proxy, AIM/ICQ proxy (icqpr/icqpr.exe), MSN messenger / Live messenger proxy (msnpr/msnpr.exe), FTP proxy, caching DNS proxy, TCP and UDP portmappers.
Author: Vladimir '3APA3A' Dubrovin
Name: 3proxy

Package: com.mc.MetaSploitFrameWork
Version: 4.16.57
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: sudo, openssl, com.mc.pkg-config, com.mc.postgresql, com.mc.readline, com.mc.libxml, com.mc.libxslt, com.mc.zlib, com.mc.libpcap, ldid, com.mc.ruby, findutils, make, tar, org.coolstar.llvm-clang64, org.coolstar.ld64, org.coolstar.cctools
Filename: ./Final/metasploit.deb
Size: 29677886
MD5sum: 841885d3844758df02225b665d92e8aa
SHA1: 7f940a292cc3207daf1fa9d0ffcdb4b01eae7e56
SHA256: 8b804527324c30aea324f44bebe0cb6f780be071ff1770e348a1ad478eae7d4f
Section: Utility
Description: DEB install of msf
 The Metasploit Project is a computer security project that provides information about security vulnerabilities and aids in penetration testing and IDS signature development.
 ** Run the setupmsf.sh script after install.
Author: Rapid7
Name: Metasploit

Package: com.mc.aria2
Version: 1.34.0-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.c-ares, com.mc.libssh2, com.mc.libxml, com.mc.libiconv, com.mc.libuv, openssl
Filename: ./Final/aria2-1.34.0.deb
Size: 1994484
MD5sum: 1f72921c37e1ba1b03e61a6c60e91ef6
SHA1: be818ca830f085b0037aec5da3a10399806fe098
SHA256: 1f0fe28e14ed0902a98dcdc7311ddf8eecb244a929c99ef7822277b10b838384
Section: Utility
Description: Compiled for ARM64.
 lightweight multi-protocol & multi-source command-line download utility
Author: aria2
Name: aria2

Package: com.mc.arp-spoof
Version: 2.4-7
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: ldid, com.mc.libpcap, org.thebigboss.libnet
Filename: ./Final/arp-spoof.deb
Size: 77976
MD5sum: 1762c09995ea959427893c3b134a3a63
SHA1: 420aa744428a5508c94e85142aa764bd2c2c8ef6
SHA256: ba98a226fa4a81cd0a756d1272bd9447bd0722bcf4047d06b72f60986abe2337
Section: Networking
Description: So you want to become a l33t hacker, eh? Use the terminal and not a UI. ARM64/usr/share/man/man8/arpspoof.8.gz
 Allows forging of ARP replies.
 ** Run 'ldid -S /usr/local/lib/libnet.1.dylib' as root to fix libnet not being signed.
 ** Julio has taken arp-spoof from me, please don't abuse this tool for evil in his UI. I can't stress this enough.
Author: dnsiff-suite
Name: arp-spoof

Package: com.mc.arpscan
Version: 1.9.5-5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpcap, org.thebigboss.libnet
Filename: ./Final/arp-scan.deb
Size: 365408
MD5sum: 0ebee08e65a94ffd689639fda71a850c
SHA1: cabf2b851388eab48bb8c167160e439c7f76bca4
SHA256: cf5ae0aafe9e9062136c02c885b6ebff10f811519b4cb626fd076948f80dba9e
Section: Networking
Description: arp-scan is a command-line tool for system discovery and fingerprinting. It constructs and sends ARP requests to the specified IP addresses, and displays any responses that are received. arp-scan allows you to: Send ARP packets to any number of destination hosts, using a configurable output bandwidth or packet rate.
Author: Roy Hills
Name: arpscan

Package: com.mc.autoconf
Version: 2.69-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: perl
Filename: ./Final/autoconf-2.69.deb
Size: 551286
MD5sum: db0a158f8083e05b0d3e811a6d413e8f
SHA1: 0e652297c0971a8767c3eecb0ff366519fe0ef90
SHA256: 3fca661f26e2f875b299f8857577bb18e1501e861608c411bdce366b616b2878
Section: Utility
Description: Compiled for ARM64.
 contains programs for producing shell scripts that can automatically configure source code.
 http://repo.bingner.com/ for perl
Author: GNU
Name: autoconf

Package: com.mc.automake
Version: 1.16.1-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: perl
Filename: ./Final/automake.deb
Size: 543684
MD5sum: 3dec6b7885755f9095850b28197aff49
SHA1: 11d369ab43bdbb7a24a31fd7247395e0156fee24
SHA256: 46aa233f4f17e808755af8b2e998470b202925bb343c4a3e60aa50ff50e5282b
Section: Utility
Description: Compiled for ARM64.
 automatically generate verbose makefiles
 http://repo.bingner.com/ for perl
Author: GNU
Name: automake

Package: com.mc.autossh
Version: 1.4e-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/autossh-1.4e.deb
Size: 19130
MD5sum: 1b346a5b29003e87a6fd4301fb868df0
SHA1: 57b1f019c6dc8b045671d62f0f18c0b0eeebb54a
SHA256: 3b095a578be82b2f9a32b81dd57fe062d470e4d609b4e28b5247740023743fa0
Section: Utility
Description: Compiled for ARM64.
 Automatically restart SSH sessions and tunnels.
Author: Carson Harding
Name: autossh

Package: com.mc.axel
Version: 2.16.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/axel-2.16.1.deb
Size: 24676
MD5sum: c621e87bc20fd5308d5d4fa72fbe378b
SHA1: 81de39a8c5b2ec63d6672f0632cce53a56d28b81
SHA256: 1306726c00b72e9bdd848b111f1dcccfc447c59fd622c9abda4dc4f176620c8e
Section: Networking
Description: Compiled for ARM64.
 A light download accelerator.
Author: Wilmer Gaast
Name: axel

Package: com.mc.bash-completion
Version: 2.8-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/bash-completion-2.8.deb
Size: 164182
MD5sum: c87236f30af1212e8d0865cb5c727a49
SHA1: 0d7fc612149b9df47b2fdbc3df32ff5038189116
SHA256: 510c3f829757147814b1dabbb14f760d8e46432a2c8ce0909a21c1dd53b1e7b7
Section: Terminal Support
Description: Requires Bash
 Allow tab to help auto-complete command sequences.
 Recommended for all terminal users.
 ** Relogin so /etc/profile is executed.
Author: D. Paleino
Name: Bash-Completion

Package: com.mc.bc
Version: 1.07.1-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/bc-1.07.1.deb
Size: 75344
MD5sum: 743f1a9a4aa15aa44a06780168fc0b41
SHA1: 8fc28f132fd741d9c904fffe3b3a4db8a1780282
SHA256: 1864025d75d0a23f5db9e83346fc64957dda74bea6ed4e95d8a5ad72ce31761e
Section: Utility
Description: Compiled for ARM64.
 A arbitrary precision numeric processing language.
Author: GNU
Name: bc

Package: com.mc.berkeleydb
Version: 6.2.32-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/db-6.2.32.deb
Size: 971944
MD5sum: 4f7c3bc253162ca74c142251089a528c
SHA1: 1d1f522db9635dd17187ce22eb71dc36ae73558e
SHA256: 986632555fc43ae9d3ddcbb6cb8a62335aabeb0b8cbe71cc5ea270dace3a3d6e
Section: Data Storage
Description: Compiled for ARM64.
 The version of this on coolstar's repo didn't have '--enable-dbm' at compile time.
 This is just a dependency, not a replacement.
 The bin folder has been moved to if you want to move it back.
 ** Update: Removed Docs, I shouldn't force a waste of space.
Author: Oracle
Name: Berkeley DB (No Commands)

Package: com.mc.bind
Version: 9.13.0-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: openssl, com.mc.libxml
Filename: ./Final/bind-9.13.0.deb
Size: 7528244
MD5sum: 3b7c112b7665e67fd50e548f7dcef530
SHA1: 29d36cf62604379dcc0ab31ece6a5116a03186d4
SHA256: 735ce10dbe683b2481a8c357905a2351ab8b3148b19cb763d7bd5cf6ca3543af
Section: Networking
Description: Compiled for ARM64.
 the standard DNS server used by millions
 dig, host, and nslookup come from this package.
 ** Notes for dig, host, and nslookup.
 We don't have a listner on port 53 (DNS)
 Dirty DNS server:
 'ncat --sh-exec "ncat -u 8.8.8.8 53" -ul 53 --keep-open &'
 Requries netcat from the nmap package, GNU netcat doesn't have --sh-exec.
 Or, putting "@8.8.8.8" in your args may work. '8.8.8.8' is Google's DNS Server
 ** Other Notes
 Other programs are not tested, PM if you find it working.
Author: ISC
Name: bind

Package: com.mc.bzip2
Version: 1.0.6-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Replaces: bzip2
Filename: ./Final/bzip2-1.0.6.deb
Size: 87684
MD5sum: 2ce70b837fc1e6d9b0d7420d8b660d3e
SHA1: 5f1b62cd3ae27050f277e3277e5db4f40dc1f138
SHA256: 0822e1a953515a5eacda885375ff1fc176a45275ab525ab27fba1cd0eef8bdaa
Section: Archiving
Description: Compiled for ARM64.
 compression that's slightly better than gzip
 ** Replaces bzip2, but also has libs and headers.
 ** Only needed if you're compiling on your device.
Author: Julian Seward
Name: bzip2

Package: com.mc.c-ares
Version: 1.14.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/c-ares-1.14.0.deb
Size: 61154
MD5sum: 1c8cedb35902d12420e90f6d0cd98e01
SHA1: 501e110ad9eaee601ed5bb9f07dbae5130e131db
SHA256: 1202bc162063ce0e7d88af3440304b14b3dd584c02c404c1f45c976d71c603ac
Section: Development
Description: Compiled for ARM64.
 an asynchronous resolver library.
Author: Greg Hudson
Name: c-ares

Package: com.mc.ciscoexploit
Version: 1.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: perl
Filename: ./Final/cisco-global-exploiter.deb
Size: 11660
MD5sum: fb214709d6f6045656af527e195d51b8
SHA1: ca115eb5c789d9030ee20fd2ed017c4ba54655f2
SHA256: 8ea5fba4d4e07c407b594a587a6d273e9d90127155de4a42edb4f90846258230
Section: Utility
Description: Compiled for ARM64.
 Simple and fast Cisco exploitation tool Cisco Global Exploiter (CGE), is an advanced, simple and fast security testing tool. While this tool may seem useful, it's been lacking a update for awhile...
 ** Includes lsock (J's tools) for the fun of it.
 ** Get Perl from: http://repo.bingner.com/
Author: BlackAngels
Name: Cisco Global Exploiter

Package: com.mc.cmake
Version: 3.12.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib, curl, ncurses, lzma
Filename: ./Final/cmake-3.12.0.deb
Size: 15917144
MD5sum: 369ed21662a248f0a44ac7694b003e1f
SHA1: 098bbf0a83c5bcb95a08b5150ea1b619adff8ad8
SHA256: fe038e16e7ad6401e61b97777dd3eced247db78cb25794eff2479a1e5e8afa8e
Section: Development
Description: Compiled for ARM64.
 The CMake package contains a modern toolset used for generating Makefiles. It is a successor of the auto-generated configure script and aims to be platform- and compiler-independent. A significant user of CMake is KDE since version 4.
Author: cmake.org
Name: CMake

Package: com.mc.cmartix
Version: 1.2a
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/cmatrix-1.2a.deb
Size: 6500
MD5sum: 2badedd2aa5c5e42e38fd8bc097815e2
SHA1: b150696f3041803decdd4800aca465baa7e8841a
SHA256: 1c806d75bed780874c672a4ce87b30d2fc3c40a3e1d95642bcc79942b3e317a1
Section: Utility
Description: Compiled for ARM64.
 CMatrix is based on the screensaver from The Matrix website. It shows text flying in and out in a terminal like as seen in "The Matrix" movie. It can scroll lines all at the same rate or asynchronously and at a user-defined speed.
Author: Chris Allegretta
Name: CMatrix

Package: com.mc.cowsay
Version: 1.12-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: perl
Filename: ./Final/cowsay.deb
Size: 11758
MD5sum: d21e355745d15c5335dd46790a840171
SHA1: 8cbcf67f7b26912dd15c3aba4a051e85a5525119
SHA256: 8f69d4aafff66287bc8191c5bfe9d2b4e52aab6545fadfaf8d4dbd4d21809376
Section: Utility
Description: Compiled for arm64
 Cowsay is a program that generates ASCII pictures of a cow with a message.
Author: Tony Monroe
Name: Cowsay

Package: com.mc.cpio
Version: 2.12-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/cpio-2.12.deb
Size: 76388
MD5sum: d71a66f1134d754fd3df3a746882e978
SHA1: 7fe1a53ca958990247d3cb4b81716f97b11bf8d6
SHA256: 0a3b0be575f8370a7f4f04fbc83964c8bedc7e74086931fc02feb862e3b0068e
Section: Utility
Description: Compiled for ARM64.
 GNU cpio copies files into or out of a cpio or tar archive. The archive can be another file on the disk, a magnetic tape, or a pipe.
Author: GNU
Name: cpio

Package: com.mc.daq
Version: 2.0.6-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpcap
Filename: ./Final/daq-2.0.6.deb
Size: 257454
MD5sum: 35c6c7e7699b36b187c25125167cf959
SHA1: fed522d29880b40a1cb64444ad136dcecd3e1d74
SHA256: 8eb525d76a7762e780308e3f35db42714751ab30f97b402dd61f78fd596d30a8
Section: Development
Description: Compiled for ARM64.
 Data Acquisition library for packet I/O.
 ** Missing libdnet modules.
Author: Snork
Name: DAQ

Package: com.mc.dsniff
Version: 2.4b1-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libnids, com.mc.berkeleydb, com.mc.libpcap, openssl
Filename: ./Final/dsniff-2.4b1.deb
Size: 294472
MD5sum: f4724160b3c55823af4431be3637a327
SHA1: cb96898ec071458871ba88472b1f6ecba9850e96
SHA256: 349d6ce9d26e26e1ec75c1aa8a3632c07ff6d5469fff6bb22db9732051088364
Section: Networking
Description: Compiled for ARM64.   - "mcapollo.github.io"
 Various tools to sniff network traffic for cleartext insecurities
 ** This is a fork of Dug Song's dsniff tools.
Author: Dug Song
Name: Dsniff

Package: com.mc.ettercap
Version: 0.8.2-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpcap, ncurses, openssl, com.mc.pcre, org.thebigboss.libnet, com.mc.zlib
Filename: ./Final/ettercap-0.8.2.deb
Size: 562222
MD5sum: 8db672e90268404d3ceb9190048314e7
SHA1: 9468a208bfe0ae9eb8956f13e0c53f19de24e718
SHA256: 985395b01e669e1a337506c55a1ced43724eda97194fba9bee30bb431580e010
Section: Networking
Description: Compiled for ARM64.
  A suite for man in the middle attacks.
 •
 ** Issue: L3 error, invaild argument.
 	(TODO: Find a patch or disable the message)
 •
 ** Update: Fixed linking issues. Ncurses interface has less seg faults.
 •
 ** Build flags:
 -DENABLE_CURSES=ON -DBUNDLED_LIBS=ON -DINSTALL_SYSCONFDIR=/etc -DENABLE_PLUGINS=ON -DENABLE_IPV6=ON -DENABLE_PDF_DOCS=OFF -DENABLE_GTK=OFF -DENABLE_LUA=OFF
Author: ALoR & NaGA
Name: Ettercap

Package: com.mc.ev
Version: 4.24-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libev-4.24.deb
Size: 136562
MD5sum: ae43a8917adfd6389b0784451663acba
SHA1: d1cd8488b0eeeeab7785ea3fdcc878c930dc5761
SHA256: b3ed7b032c06392c0018751299f1e72ac75a6e6e43aeb312347d42cd0223e4b8
Section: Development
Description: Compiled for ARM64.
 Libev is an event loop: you register interest in certain events (such as a file descriptor being readable or a timeout occurring), and it will manage these event sources and provide your program with events.
 ** Note: event.h moved to libev/event.
Author: Schmorp
Name: Libev

Package: com.mc.expat
Version: 2.2.6
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/expat-2.2.6.deb
Size: 174688
MD5sum: 5698cdc2dac8d999afac3bb4f0d54bb6
SHA1: 9d7b9fff6e3fd9cb531e06bfbfa60879e454d2c0
SHA256: 4cdf4db9bf03527ef2894c53f2c9cd8cc4f115b13ecf840b9a42011612cde37f
Section: Utility
Description: Compiled for ARM64.
 The Expat package contains a stream oriented C library for parsing XML.
Author: libexpat
Name: expat

Package: com.mc.fdk-aac
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/fdk-aac-0.1.6.deb
Size: 1244452
MD5sum: c6d8be65bdc258b3436f0592bc9e69a4
SHA1: 563dba2387836e18fbbcbabbd120561019b44301
SHA256: 50f4025895d7866878c0b9359e5632a46d86eaa1ccb3a7b48fbd857db8612e99
Section: Development
Description: Compiled for ARM64.
 AAC audio encoder.
Author: mstorsjo
Name: libfdk

Package: com.mc.ffmpeg
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.x265, com.mc.fdk-aac, com.mc.lame, com.mc.opus, com.mc.libogg, com.mc.libvorbis, com.mc.libvpx, com.mc.zlib, lzma, com.mc.libiconv
Replaces: com.nin9tyfour.ffmpeg, com.fizk.ffmpeg, com.nin9tyfour.ffprobe
Filename: ./Final/ffmpeg-4.0.2.deb
Size: 24286144
MD5sum: 794b63c822278141afec8e3517ff6fdd
SHA1: 7f6552a5b87117940518b3d7c90679764b0c94f7
SHA256: 4f47d68983d4edac4c2b8b6d3e657c680a95505b5a95859ee01c97c18f6db981
Section: Multimedia
Description: Compiled for ARM64.
 A complete, cross-platform solution to record, convert and stream audio and video.
Author: ffmpeg.org
Name: ffmpeg

Package: com.mc.figlet
Version: 2.2.5-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/figlet-2.2.5.deb
Size: 238038
MD5sum: 4197aad67e0e5c4f04095c6e5c7d4c52
SHA1: d24d853aacee4ab99df5588550fbfcecd692e75b
SHA256: 7d441558ab62d8c9d71e7439e9a3a5cb07bda30c756b815e4b35b0faa96f0f47
Section: Utility
Description: Compiled for ARM64.
 Banner-like program prints strings as ASCII art
Author: Glenn Chappell
Name: figlet

Package: com.mc.fish
Version: 2.7.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/fish-2.7.1.deb
Size: 1749670
MD5sum: 146678108b371fc537b155dbe246502f
SHA1: 1a60ff987edb7a191fefb97cb4cf880647c25777
SHA256: 1f5135cb027e862cac4784c273f95644f6b6e53f7bed3d63aeb6bfd5fe0ac1f7
Section: Terminal Support
Description: Compiled for ARM64.
 The user-friendly command line shell.
 `
 ** Hey you! I couldn't figure out where to plaformize, so scripts can't be launched by doing ./foo-bar.script
 ** If you want to help me, download the lastest version and just tell me where to platformized.
Author: fish-shell
Name: Fish

Package: com.mc.gettext
Version: 0.19.8.1-5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/gettext-0.19.8.1.deb
Size: 2625906
MD5sum: 64650f19248f01226375bba4f83b5e56
SHA1: 322fd85d926ef9aade25e2f38264e38ef0c0c503
SHA256: 96761fba49a8644a69a3491bf58e739a5e7fd954bc73da1690e185303eb23b0d
Section: Development
Description: Compiled for ARM64.
 Gettext is an internationalization and localization system commonly used for writing multilingual programs
Author: GNU
Name: Gettext

Package: com.mc.giflib
Version: 5.1.4
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/giflib-5.1.4.deb
Size: 83936
MD5sum: 5ba9b7b98032f23ab334de7d55f42917
SHA1: 5397f8b6fce6d3c2e3ce382c694d9b5ef289af05
SHA256: 87bda140fb9e50739720d0703126dc450e440a6f5d8a1f51ed268463370f8fbb
Section: Development
Description: Compiled for ARM64.
 GIFLIB is a package of portable tools and library routines for working with GIF images.
Author: giflib
Name: giflib

Package: com.mc.glib
Version: 2.58.1-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libffi, com.mc.gettext, com.mc.libiconv
Filename: ./Final/glib-2.58.1.deb
Size: 6152374
MD5sum: 04716a86f1d80e279650c98d95cd0494
SHA1: df9ec82c997ebe72cb984675e2501c38626faecb
SHA256: 455e5bea0b21965486d97eb1ee58b3c8ec4cfb7b9678ae431faf7749987ec83e
Section: Development
Description: Compiled for ARM64.
 GLib provides the core application building blocks for libraries and applications written in C. It provides the core object system used in GNOME, the main loop implementation, and a large set of utility functions for strings and common data structures.
Author: GNOME Project
Name: Glib

Package: com.mc.golang
Version: 1.10.3-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: ldid, org.coolstar.llvm-clang64, org.coolstar.ld64, org.coolstar.cctools
Filename: ./Final/go1.10.3.deb
Size: 51278326
MD5sum: 78fe1d364b9ebbe406ad896c0bef7fb2
SHA1: aa9cfbbc1743182e68c959de36a14819e496e23a
SHA256: eac41fd6958b1fceddd1400f544ed00383d285e4476316f51c375c9539d730c8
Section: Scripting
Description: Compiled for ARM64.
 Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.
 `
 ** Notes:
 You need a iOS SDK.
  View the website for more information to get one.
 "go run" doesn't work due to codesigning.
    (I'm looking into signing the output binary.)
 Profile.d only gets run on login.
  (ENV variables don't get carried over.)
 If you're mobile, you're going to need sudo.
  Use "sudo -E" or golang won't work.
 Binaries get built to /usr/share/go/bin.
  This is where you sign them.
  'ldid -S/usr/share/go/gosign <target>'
Author: Google
Name: Go
Website: https://gist.github.com/MCApollo/8bd0dacab0f75618976e3a20b9852e64

Package: com.mc.googlelibpam
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.qrencode, com.mc.openpam
Filename: ./Final/google-authenticator-libpam-1.05.deb
Size: 29778
MD5sum: 1c76bc54afc8e4ec25386a7097d7ff90
SHA1: 51059ac82f50dd9cede7273a5426676de5646dbb
SHA256: bef896c4aa59aa04f3110be130613a11bbff7f1caf08295fbc6e06506fcbe20a
Section: Networking
Homepage: https://github.com/google/google-authenticator-libpam#google-authenticator-pam-module
Description: Compiled for ARM64.
 Does it work? I dunno. Seems cool though.
Author: Thomas Habets
Name: Google-Auth PAM

Package: com.mc.gperf
Version: 3.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/gperf-3.1.deb
Size: 87958
MD5sum: 13b4593dc1a807944ef42a74aba04b02
SHA1: 05b2b48015d2c8ddda91096e9e277a0dbe8d5389
SHA256: 3910fb719791b02c840c6383f072ce3af2546e583778ba2756a3b1e17750d191
Section: Utility
Description: Compiled for ARM64.
 Gperf generates a perfect hash function from a key set.
Author: GNU
Name: gperf

Package: com.mc.groff
Version: 1.22.3-4
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Replaces: org.thebigboss.groff-base
Filename: ./Final/groff-1.22.3.deb
Size: 2817420
MD5sum: ef9991a1ca66d23b28b873d9f32ef21f
SHA1: 4cabf06a9e64f4d6ab06ca764fcb3ea5f710daca
SHA256: ac39b9a53e1d21e394ddfdb9e5535951c7514c2fd06c9c443f70e96a34f2bc57
Section: Development
Description: Compiled for ARM64.
 Groff (GNU troff) is a typesetting system that reads plain text mixed with formatting commands and produces formatted output. Output may be PostScript or PDF, html, or ASCII/UTF8 for display at the terminal. Formatting commands may be either low-level typesetting requests (“primitives”) or macros from a supplied set. Users may also write their own macros. All three may be combined.
  The BigBoss Package doesn't have arm64 binaries
 ** Nroff is now moved to nroff-script and a symlink to groff takes its place.
 ** TY Sam Bingner for helping me.
Author: GNU
Name: groff

Package: com.mc.httrack
Version: 3.49-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib
Filename: ./Final/httrack.deb
Size: 1703412
MD5sum: 68b1a3a811decd4174fe346ebf5381fe
SHA1: 54f7434706a6eaa790a96ff4fd707dfd89a8c4d6
SHA256: 77f9e26b047b465228e47e6e49f306d134e388a00bd7388b61d08da1178f3710
Section: Networking
Description: Compiled for ARM64.
 allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. HTTrack arranges the original site's relative link-structure. Simply open a page of the "mirrored" website in your browser, and you can browse the site from link to link, as if you were viewing it online. HTTrack can also update an existing mirrored site, and resume interrupted downloads. HTTrack is fully configurable, and has an integrated help system.
Author: Xavier Roche
Name: httrack

Package: com.mc.image-exiftool
Version: 11.08
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: perl
Filename: ./Final/Image-ExifTool-11.08.deb
Size: 2050698
MD5sum: 2f9b942bdb831a66d9ccef27fae18b2d
SHA1: 83b4959a10ce0cd0a897379fe437a95bd7dbace9
SHA256: bd61fac84ec74f684d49d7b1b575848e322d031157510d824d8df74493f3bd12
Section: Utility
Description: Compiled for ARM64.
 Read, Write and Edit Meta Information!
 ** http://repo.bingner.com/ for perl.
Author: Phil Harvey
Name: ExifTool

Package: com.mc.imagemagick
Version: 7.0.8-11-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.tiff, com.mc.libjpeg, com.mc.libpng
Filename: ./Final/ImageMagick-7.0.8-11.deb
Size: 10587926
MD5sum: 918ffb06e06a479e75d732f080360716
SHA1: f4b15db7d02d92584d136741e634da36f5ffdab9
SHA256: 6a28c457178d075dee4a406dc82255e45fd93038e06ae5acb7a2c5faa496fbda
Section: Utility
Description: Compiled for ARM64.
 Tools and libraries to manipulate images in many formats.
Author: ImageMagick
Name: ImageMagick

Package: com.mc.jq
Version: 1.6rc1-16-g341a5fc
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.oniguruma
Filename: ./Final/jq-git-341a5fc.deb
Size: 383142
MD5sum: 223d549c6701bba4bc9a150c628302e7
SHA1: 6d35713a63a550aeeb428ab38d991e1e87e46f65
SHA256: 1d3c538bbd195c1a2c421b93ce25b93a1407a78a4777891dc323d69db783b392
Section: Utility
Description: Compiled for ARM64.
 Command-line JSON processor.
Author: stedolan
Name: jq

Package: com.mc.lame
Version: 3.100
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: ncurses, com.mc.libiconv
Filename: ./Final/lame-3.100.deb
Size: 290490
MD5sum: a381a09a6fff0288ebfb011bd5af263f
SHA1: 44833c2329676166b275d9292190aa41d1959c6a
SHA256: 078e3453729fe81380aec64c8fa9e34bee70663b5df6b5c80ceedf6a3d776ce6
Section: Development
Description: Compiled for ARM64.
 MP3 audio encoder.
Author: lame
Name: libmp3lame

Package: com.mc.leptonica
Version: 1.76.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.openjpeg, com.mc.tiff, com.mc.giflib, com.mc.zlib, com.mc.libjpeg, com.mc.libpng
Filename: ./Final/leptonica-1.76.0.deb
Size: 2630604
MD5sum: d5be9cc44b49a61ab57bbba4bd64053c
SHA1: c9fc55127b9c98c5d40becfbd986443ce12c8459
SHA256: 0f6f5d00aadea9258cb4a279a5cd2d2f7c395bb0a9a8589977836d88a5d62bfa
Section: Development
Description: Compiled for ARM64.
 Leptonica is a pedagogically-oriented open source site containing software that is broadly useful for image processing and image analysis applications.
Author: Dan Bloomberg
Name: leptonica

Package: com.mc.lftp
Version: 4.8.3-4
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.readline, com.mc.zlib, ncurses, openssl
Filename: ./Final/lftp-4.8.3.deb
Size: 783148
MD5sum: 78d9ff9670c2fcf5435ab2ad71feeb56
SHA1: af0232001c3f1835de110a988d4b7161f5583a5e
SHA256: a8384f1a3f399e4f8e52c632dc5388543aecd163f92484745db3402ad9616388
Section: Utility
Description: Compiled for ARM64
 lftp is a command-line program client for several file transfer protocols.
Author: Alexander Lukyanov
Name: lftp

Package: com.mc.libdnet
Version: 1.12-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libdnet-1.12.deb
Size: 93210
MD5sum: 88322c3bfbe7ade303085e2ba355c798
SHA1: 2bbb6e89572f4f8830494113582a4e4b6ad385fa
SHA256: 0040efa6c89b2d2285603130313f1d1a9a8a14c375b05ccd209b40617ee34f74
Section: Development
Description: Compiled for ARM64.
 libdnet provides a simplified, portable interface to several low-level networking routines, including network address manipulation, kernel arp(4) cache and route(4) table lookup and manipulation, network firewalling, network interface lookup and manipulation, IP tunnelling, and raw IP packet and Ethernet frame transmission.
Author: Dug Song
Name: libdnet

Package: com.mc.libevent-2.0.22
Version: 2.0.22-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Replaces: fm.was.libevent
Filename: ./Final/libevent-2.0.22-stable.deb
Size: 442368
MD5sum: b85507fa98d2f19adb8a77710749e1b9
SHA1: da3e3aa77eb2c04bb1c2ebcce0e02a85e07e0b50
SHA256: bd2739db680e2dc5e2eff93e512692cc95a3892de31054ea7fe5ff3c4cd8e8cf
Section: Development
Description: Compiled for ARM64.
 The libevent API provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has been reached. Furthermore, libevent also support callbacks due to signals or regular timeouts.
 ** Replaces of with libevent 1.4 package on BigBoss
Author: Niels Provos
Name: libevent 2.0

Package: com.mc.libffi
Version: 3.2-6
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libffi-3.2.deb
Size: 27786
MD5sum: ba88bc6f6d0c4d4c430745b4be5e2524
SHA1: 3372b4e76bc76fa552b461e2478f337016f0c7fe
SHA256: 9fc80157b5fa01e661c755dd94f99bb0982231e28aa9532faed557a5fc025426
Section: Development
Description: Compiled for ARM64.
 libffi is a foreign function interface library. It provides a C programming language interface for calling natively compiled functions given information about the target function at run time instead of compile time.
Author: Anthony Green
Name: libffi

Package: com.mc.libfragmentzip
Version: 1.0-commit8520195
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: curl
Filename: ./Final/libfragmentzip-commit-8520195.deb
Size: 14576
MD5sum: 7e6aa42b3eb3fdc8aea246d902999e28
SHA1: 9404f02c129a14edb3ad99cb673f385b89c43723
SHA256: 0341f3c65c337613d6961c3aa2e1cc302d1fc8c3ee05500db6eeb20794634f91
Section: Development
Description: Compiled for ARM64.
 A library allowing to download single files from a remote zip archive.
Author: tihmstar
Name: libfragmentzip

Package: com.mc.libiconv
Version: 1.15-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libiconv-1.15.deb
Size: 604346
MD5sum: b5e1beb2aaa15af5f28d5be21441885e
SHA1: 5ed0209b361a88ac226213bbbe4f6c8f08e9c36f
SHA256: 3568cc97b17de0b4caf981215ee432e37d89d6f9073295645f0b94d79c9c433f
Section: Development
Description: Compiled for ARM64.
 LibIconv converts from one character encoding to another through Unicode conversion (see Web page for full list of supported encodings). It has also limited support for transliteration, i.e. when a character cannot be represented in the target character set, it is approximated through one or several similar looking characters.
Author: GNU
Name: libiconv

Package: com.mc.libidn
Version: 2-2.0.5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libunistring
Filename: ./Final/libidn2-2.0.5.deb
Size: 118032
MD5sum: 61e7989ebb74ad4a143b3a02846b19b3
SHA1: 1534c2af797623ead1eafa122d48c831224d558f
SHA256: 0d03208cf77543c2ad86903dc13a5cd2db0ec49c1cfa8245f20ff90c04415364
Section: Development
Description: Compiled for ARM64.
 libidn is a package designed for internationalized string handling based on the Stringprep, Punycode and IDNA specifications defined by the Internet Engineering Task Force (IETF) Internationalized Domain Names (IDN) working group, used for internationalized domain names. This is useful for converting data from the system's native representation into UTF-8, transforming Unicode strings into ASCII strings, allowing applications to use certain ASCII name labels (beginning with a special prefix) to represent non-ASCII name labels, and converting entire domain names to and from the ASCII Compatible Encoding (ACE) form.
Author: GNU
Name: libidn

Package: com.mc.libjpeg
Version: 9c
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libjpeg-9c.deb
Size: 384356
MD5sum: 9bf8f554a9ff54303711be7dc56e3259
SHA1: 1ae75193ebf6736200d4e24f9b3f02245a2de23d
SHA256: 7a4c323829da54599328e9829e814eb3cae1a81afbf85995b0c9427f7fa7823e
Section: Development
Description: Compiled for ARM64.
 widely used C library for reading and writing JPEG image files.
Author: JPEG Group
Name: libjpeg

Package: com.mc.libnids
Version: 1.24
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.glib
Filename: ./Final/libnids-1.24.deb
Size: 50416
MD5sum: 5179fd7aa9a69a49abcee4490ae2145d
SHA1: 9e3993807b29ff10ffb2f6b58f3f330bcdfd2970
SHA256: 31ae7e964d35f38d56c90b415796b9e0b33084b7bc42dcfe941adaab477a0701
Section: Development
Description: Compiled for ARM64.
 Libnids is an implementation of an E-component of Network Intrusion Detection System. It emulates the IP stack of Linux 2.0.x. Libnids offers IP defragmentation, TCP stream assembly and TCP port scan detection.
Author: Rafal Wojtczuk
Name: libnids

Package: com.mc.libogg
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libogg-1.3.3.deb
Size: 195298
MD5sum: f13ed15b5c8025b2fb3d4ff6712b45f8
SHA1: 112561b28cdb77cac9b8db7e010612621250ca12
SHA256: a13aa7e615838b606f6e5bc34b5afda73f3835c39d377214da81ed380fa66736
Section: Development
Description: Compiled for ARM64.
 Ogg bitstream library.
Author: xiph
Name: libogg

Package: com.mc.libpcap
Version: 1.8.1-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libpcap-1.8.1.deb
Size: 161152
MD5sum: 64ff719c05085a0678ff19332ea12f64
SHA1: 0ac5e0d996231526ce6798575b0adced7fd7ef89
SHA256: ff157ae6493562370913c761f6ebe721644f674be3349cff5be767c0461c515f
Section: Development
Description: Compiled for ARM64.
 Libpcap, a portable C/C++ library for network traffic capture.
 ** Update: Switched to 1.8.1 from 1.4
Author: tcpdump
Name: libpcap

Package: com.mc.libpipeline-1.5.0
Version: 1.5.0-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Replaces: org.thebigboss.libpipeline
Filename: ./Final/libpipeline-1.5.0.deb
Size: 72656
MD5sum: e07a70cf6785abffe8d1c9e5f27301e2
SHA1: 2178a39b64e1fd99bf512d2589b422156bc95fa1
SHA256: dcddf02cfc8f45df966260f69c6a02e89fdad07f3f624653b496cf4227f13fe4
Section: Development
Description: Compiled for ARM64.
 libpipeline is a C library for manipulating pipelines of subprocesses in a flexible and convenient way.
 ** Replaces the package on BigBoss
Author: Colin Watson
Name: libpipeline

Package: com.mc.libpng
Version: 1.6.35
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib
Filename: ./Final/libpng-1.6.35.deb
Size: 405300
MD5sum: 138839cbbc320de902e22941058db80c
SHA1: 50d0be88130aff6f820781b00750d77dcde8fe70
SHA256: 6bb9f7e984aaf9ad1812cc5ceb92e90053ce9ea2a08c85e008cc124b6b3a3d3f
Section: Development
Description: Compiled for ARM64.
 PNG library for C functions.
Author: Cosmin Truta
Name: libpng

Package: com.mc.libsodium
Version: 1.0.16
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libsodium-1.0.16.deb
Size: 317226
MD5sum: 6e8158ab732a9a03ab669c7d70c2675a
SHA1: bf97f45c5172388c63ebcdd5114260945b9662ff
SHA256: 9a3a5fb3b2de59a3855ffaf6caa913a95a8ac3d2dca8133ea15bd7e78dcb6f2a
Section: Development
Description: Compiled for ARM64.
 Sodium is a new, easy-to-use software library for encryption, decryption, signatures, password hashing and more.
Author: Jedisct1
Name: libsodium

Package: com.mc.libssh
Version: 0.7.5-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib
Filename: ./Final/libssh-0.7.5.deb
Size: 674334
MD5sum: a97be9d4b4d4ff6dc90cbb0dbcfacd14
SHA1: 7da1a49565ff5100039845e18f6c3e8a2080a8f3
SHA256: 95ceab6b26f2dd5e1841ff8dee4b277c2f00ce4f0cad7655cf650770f0a635fb
Section: Development
Description: Compiled for ARM64.
 libssh is a library written in C implementing the SSH protocol. It can be used to implement client and server applications. It can scale to thousands of users.
 ** This is a different package from libssh2
Author: Aris Adamantiadis
Name: libssh

Package: com.mc.libssh2
Version: 2-1.8.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: libgpg-error
Filename: ./Final/libssh2-1.8.0.deb
Size: 130282
MD5sum: b021b0e5d70fb3c88885079cd4abbd1f
SHA1: 8290d5af498a1cc212362f2b56db69cbb75e3de0
SHA256: 483d2deb5293c10f224d31cb1cda05bf4fa9700ffb7f37a74bcac340f5ea015b
Section: Development
Description: Compiled for ARM64.
 libssh2 is a client-side C library implementing the SSH2 protocol
Author: Salvador Fandiño
Name: libssh2

Package: com.mc.libunistring
Version: 0.9.10
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libunistring-0.9.10.deb
Size: 841660
MD5sum: f0f4676b625adcd112bb7e7c4e043528
SHA1: 4a3f6867cb74315b39e2f4c72ab94fde8aff982b
SHA256: c147a617ca1e69b8491e3ad64650288a24028096c43c9c030d0f8f473025cdba
Section: Development
Description: Compiled for ARM64.
 provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard.
Author: GNU
Name: libunistring

Package: com.mc.libuuid
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libuuid-1.0.3.deb
Size: 19202
MD5sum: 68a5c7e4c38e9c45e648ba7d077ab0cf
SHA1: c30de678fd41aa375393fd88ebf061318fbd3cec
SHA256: 32561500aafc4149b4280f4ac48ffa8330dc02816b9c3e8e708171abec475851
Section: Development
Description: Compiled for ARM64.
 DCE compatible Universally Unique Identifier library
Author: Theodore Y.
Name: libuuid

Package: com.mc.libuv
Version: 1.22.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libuv-1.22.0.deb
Size: 245088
MD5sum: 885f44e189c37369f5a8c40b55221466
SHA1: 189065eaf119e0175a74c25af5019ef238d7acb3
SHA256: 21fae7a47c39590b11bb4af58ce696b20c88b82b7e07606487fe5b246573aeb7
Section: Development
Description: Compiled for ARM64.
 Cross-platform asynchronous I/O
Author: libuv Team
Name: libuv

Package: com.mc.libvncServer
Version: 0.9.11-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpng, com.mc.libjpeg, gcrypt
Filename: ./Final/LibVNCServer-0.9.11.deb
Size: 528462
MD5sum: 1b84aaac47ade7cc56b8aeef17383746
SHA1: 53a06c5b5048a6faecf02b84a40e2936a2cc2f2e
SHA256: c9c58663c588bad0887af82d22e331eda2ca134fc63f80c368abbe3356fe5a04
Section: Development
Description: Compiled for ARM64.
 Cross-platform C library that allow you to easily implement VNC server or client functionality in your program.
Author: Johannes S.
Name: LibVNCServer

Package: com.mc.libvorbis
Version: 1.3.5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libogg
Filename: ./Final/libvorbis-1.3.5.deb
Size: 503126
MD5sum: ec68ceebb06042f2d401ef40b406f81f
SHA1: 2192c89001bb9dcc5802cc8b482d292b6246a855
SHA256: df626b6665473dc69a4336c2386fdb12cc42995893def0a03841fd85314abf17
Section: Development
Description: Compiled for ARM64.
 Vorbis audio encoder.
Author: xiph
Name: libvorbis

Package: com.mc.libvpx
Version: 1.7.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libvpx.deb
Size: 923150
MD5sum: c5797f5b1d4d1feca89e02b446dc758e
SHA1: 181c2a9e75c5728a9e80a1cf88a4adbbbaec1bae
SHA256: 1fd31ca752eec66ff3a621ce0450e62129f213dbd05de425288857dee33bdab9
Section: Development
Description: Compiled for ARM64.
 VP8/VP9 video encoder and decoder.
Author: Google
Name: libvpx

Package: com.mc.libxml
Version: 2-2.9.8-5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libxml2-2.9.8.deb
Size: 2104864
MD5sum: 913c07365481cbb6c30358c8f1ba4aca
SHA1: 6d560c91be9c617b7c06e8cae894b9c2781beb9b
SHA256: 8dbb2f094c47fcc1d39d34fc96bef6d46bdd576421d9b0bb7c0acb88a9918d77
Section: Development
Description: Compiled for ARM64.
 libxml2 is a software library for parsing XML documents. It is also the basis for the libxsit library which processes XSTL-1.0 stylesheets.
Author: GNOME Project
Name: libxml

Package: com.mc.libxslt
Version: 1.1.32-5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/libxslt-1.1.32.deb
Size: 596710
MD5sum: 1f4bee42a40803e0c0bce462773a9d79
SHA1: a93a8354ec872cf1102abf587c6b945716af60b4
SHA256: 36cbcc594fa965a429899ef0feb85db0de4cb3496c5c8faede926af07a6342e6
Section: Development
Description: Compiled for ARM64.
  The libxstl package contains XSLT libraries used for extending libxml2 libraries to support XSLT files.
Author: GNOME Project
Name: libxslt

Package: com.mc.libzip
Version: 1.5.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib
Filename: ./Final/libzip-1.5.1.deb
Size: 118440
MD5sum: dc7104d4f10ba8975764d730ab274996
SHA1: 810e2bc3fb5dd9dd2c06a1660333d2e095dc4b9a
SHA256: bf8c77bc7e38e7bfdc4027b51b363a89c8b31c0ab34b84e3ad4179f29993ed5e
Section: Development
Description: Compiled for ARM64.
 A C library for reading, creating, and modifying zip archives.
Author: DieterB.&ThomasK.
Name: libzip

Package: com.mc.lighttpd
Version: 1.4.49-5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: openssl, com.mc.bzip2, com.mc.pcre, com.mc.libuuid, com.mc.ev, com.mc.zlib
Filename: ./Final/lighttpd-fork.deb
Size: 746514
MD5sum: d5f0bc30f0e8ddcb43b9a0da7357834d
SHA1: 22184d597e7b5bf9edc56d45974399ec74cbfaf3
SHA256: 6cc7dcbc8b7c0c9dc753ce826d3edeaf434eebb63bc42b945c21126c093e4e00
Section: Networking
Description: Compiled for ARM64.
 very small, supposedly fast, webserver
 ** This is lighttpd-1.4.36!
 ** I have to debug where "Bad System Call: 12" is coming from; Until then, this is a downgrade.
Author: Jan Kneschke
Name: lighttpd

Package: com.mc.lynx
Version: 2.8.9dev-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/lynx2.8.9dev.19.deb
Size: 544680
MD5sum: 009e91b30ef396f01fef457947af00bd
SHA1: 4bdb96fbef5e6f53f4aa041cdc800563e14bb679
SHA256: d5d7c85dfa90d418d3998fa68ba6289c07ad1b862defa39ed423db63485d1d82
Section: Networking
Description: Compiled for ARM64.
 older, better, console web browser
Author: Lou Montulli
Name: lynx

Package: com.mc.m4
Version: 1.4.18
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/m4.deb
Size: 192662
MD5sum: 06dffaedf9ada7332944e80c44d743dc
SHA1: 56ba5366712fc74f11e34bb1cd556caee836f393
SHA256: 78d79c2714646f208bad5a266de358feb01261926c69d6ce0a79a78cd2f7df06
Section: Scripting
Description: Compiled for ARM64.
 arcane macro processing engine
Author: GNU
Name: M4

Package: com.mc.man-db-2.8.3
Version: 2.8.3-4
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.groff, com.mc.libpipeline-1.5.0
Conflicts: org.thebigboss.man-db
Replaces: org.thebigboss.man-db
Filename: ./Final/man-db-2.8.3.deb
Size: 653822
MD5sum: 394d138eec2802915b7b819267aaa150
SHA1: 81c8a5e08991018071ce22443b1a4bdd35441fd4
SHA256: 3295a1f8e22f21b5655346d6f27536d8b55950ff3e366ab2be9ee32fdf55dab2
Section: Utility
Description: Compiled for ARM64.
 mandb - create or update the manual page index caches
 ** run /usr/local/etc/create-manuser.sh to fix mandb
Author: Debian Project
Name: man-db

Package: com.mc.masscan
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpcap
Filename: ./Final/masscan-1.0.5.deb
Size: 139744
MD5sum: 68d6353a65c5da3bfbfdfbe26bb208ee
SHA1: f79ea6a169086fc25702329a1ba810c2265bc7f7
SHA256: d66f0636fd7d9ad2f76b3e7ac14ae4c5a7221fb1d0b2c1550720d011822f876d
Section: Networking
Description: Compiled for ARM64.
 Mass IP port scanner
 A flamethrower version of nmap
 ** Non-Tested Package
Author: Robert Graham
Name: MassScan

Package: com.mc.medusa
Version: 2.2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: openssl, com.mc.libssh
Filename: ./Final/medusa-2.2.deb
Size: 96360
MD5sum: 335e1168012206d4b12f74f7ad454ee4
SHA1: 081a17f52fa0e3e03c8acedb0d592ac5f9e11a11
SHA256: 351fb4cafa2452ae0d920435c3f54cb9a9a4ee3c2ae8f49f4992e28f47bbe349
Section: Networking
Description: Compiled for ARM64.
 Medusa is a speedy, parallel, and modular, login brute-forcer.
Author: Joe Mondloch
Name: Medusa

Package: com.mc.megatools
Version: 1.9.99-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.glib, openssl, curl, com.mc.gettext
Filename: ./Final/megatools-1.9.99git.deb
Size: 161588
MD5sum: 6190b149181f8139ce2262aff2232443
SHA1: 668497e41562a466b7a8829658d47c031d0a7979
SHA256: f2b44797e0a7633a71a925a04bf687fcb3a782a14879830aad0477f68296dff9
Section: Utility
Description: Compiled for ARM64.
 command line client application for Mega
 ** man pages taken from the debian pages due to ascii needing 1GB just to install... (v1.9.98 is used.)
Author: megous
Name: megatools

Package: com.mc.midnightcommander
Version: 4.8.21-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libiconv, com.mc.libssh2, com.mc.glib, openssl, com.mc.pcre, com.mc.slang
Filename: ./Final/mc-4.8.21.deb
Size: 1350088
MD5sum: 49538c38e4b2faba5ca5fe8a89179452
SHA1: 0e47ec2541c7aa8586119c8cf0e577b95cf230da
SHA256: 2a4daaa09065d8479254efad13855844f50a3c12811aeaa404f1a141c9c0e30e
Section: Utility
Description: Compiled for ARM64.
 A visual file manager.
Author: GNU
Name: midnight-commander

Package: com.mc.mosh
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: ncurses, com.mc.zlib, com.mc.protobuf, perl
Filename: ./Final/mosh-1.3.2.deb
Size: 223446
MD5sum: e70c8638ec0f1f888fe4dc76623c8626
SHA1: be5d0a75dfe31313fa896ba99f23e2a2bb141717
SHA256: 0a0b5fb3ff6715e0f5005af31a081cd3d59167e93d90171e99a185ab90f9da7b
Section: Terminal Support
Description: Compiled for ARM64.
 Mosh is a remote terminal application that supports intermittent connectivity, allows roaming, and provides speculative local echo and line editing of user keystrokes.
 ** http://repo.bingner.com/ for perl
 ** Reports problems to me, I haven't tested everything. Give some inputs if a launchdaemon would be a good fit.
Author: Mobile-Shell
Name: Mosh

Package: com.mc.nano
Version: 3.0.0-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Conflicts: nano, com.mc.nanosyntax
Replaces: nano
Provides: nano
Filename: ./Final/nano-3.0.deb
Size: 236250
MD5sum: 82b7e68aeec3ea632fdfc10a819a1f3d
SHA1: 2e74f65786967cd7e9865eb0eeaf9235a078f69c
SHA256: 718bb1fcf25420673a69a3153ad8cf80575d9312e67d46ad9a0b5f4d01b0ed53
Section: Text Editors
Description: Compiled for ARM64.
 completely free, modern clone of Pico
 Update: Fix mistake of not compiling with nanorc support, remember to edit /etc/nanorc.
Author: GNU
Name: nano

Package: com.mc.nanosyntax
Version: 2.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/nanosyntax.deb
Size: 17350
MD5sum: c03239c9959d759d0af29b34dbdf83aa
SHA1: c958bdd2bc1b258c58fe49335c9a27125f6cd15c
SHA256: 39332c9961b8142aa4f6d032dbc4d47576053aa7eb5906a258e2db915a95f7b2
Section: Utility
Description: Adds colored syntax to nano by editing the rc file.
Author: nano
Name: nanosyntax

Package: com.mc.nbtscan
Version: 1.0.35-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/nbtscan-source-1.0.35.deb
Size: 14622
MD5sum: ec213d4d7acb0f4a13909a404b7d08d0
SHA1: b6c24d0ec0a178d13b66f171e22b4891b94056ff
SHA256: 498f029e575d07ec2fa51d2ca1726698b7f96401c296d47b8db1ec3c2ef7324f
Section: Development
Description: Compiled for ARM64.
 NETBIOS nameserver scanner
Author: Steve Fried
Name: nbtscan

Package: com.mc.nc
Version: 0.7.1-4
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/netcat-0.7.1.deb
Size: 26374
MD5sum: 2400188f6392d7ad366b5d574d00a6cf
SHA1: 7310d631fd882981b1a67fa2f80696566cf7d76b
SHA256: fedf05f5f3fe20f75a3e9b06379c0535e02fede85363fa43f33b6c57fd9e45a0
Section: Networking
Description: Compiled for ARM64
 GNU's version of netcat.
 ** nmap has a better version of ncat, this is just a stand-alone package.
Author: GNU
Name: netcat

Package: com.mc.ncdu
Version: 1.13-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/ncdu-1.13.deb
Size: 34842
MD5sum: 492cb351e967bf0f873186ba19b7d211
SHA1: ab946ab6e440971e084a874732527e6e592f032d
SHA256: c71f8d6efe283c52992ff18b4df6fe136ce671602046af245734ee270a704256
Section: Utility
Description: Compiled for ARM64.
 Ncdu is a disk usage analyzer with an ncurses interface.
Author: Yoran Heling
Name: ncdu

Package: com.mc.ncftp
Version: 3.2.6
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/ncftp-3.2.6.deb
Size: 210350
MD5sum: 9dce80e28d3f5f562721b39eb6894bfe
SHA1: 610a8fefef34058e829e8b1625301de0ce077c1f
SHA256: 55d184a2d3bbc9dd39fee1fbd2572518a115beb017a26687d6197d85057a745b
Section: Networking
Description: Compiled for ARM64.
 the best ftp client known to man
Author: Mike Gleason
Name: ncftp

Package: com.mc.nikto2
Version: 2.0-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: perl
Filename: ./Final/nikto.deb
Size: 371502
MD5sum: b46ffb367506f2f981852f7f3615075b
SHA1: fa7c2c91a3d8460fa04b2fe40104dbc183ee55dc
SHA256: dd084c5123338d4b23794c31c56df8cb0b4293f31542b1725bb79aadc19b3816
Section: Utility
Description: Compiled for ARM64.
 Nikto is an Open Source (GPL) web server scanner.
 No SSL Support.
 ** Get perl from http://repo.binger.com/
Author: cirt
Name: Nikto
Website: https://cirt.net/Nikto2

Package: com.mc.nload
Version: 0.7.4
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/nload-0.7.4.deb
Size: 47816
MD5sum: 426d10dd2fa9639aac3dd96e07a564c5
SHA1: 7d946811a06a758a0ed720c41f71b9a13da25fe3
SHA256: 1d865101fe508015e783cae1b84a99830563b94aa10dccc352e7ebc0bcab7675
Section: Networking
Description: Compiled for ARM64.
 nload is a console application which monitors network traffic and bandwidth usage in real time. It visualizes the in- and outgoing traffic using two graphs and provides additional info like total amount of transfered data and min/max network usage.
Author: Roland Riegel
Name: nload

Package: com.mc.nmap
Version: 7.70-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/nmap-7.70.deb
Size: 2745144
MD5sum: ea7fe5962473cea24b877a73b27d2d01
SHA1: 177aa371f57c4129bbcdb4a0ac165aef1f496ca1
SHA256: 4def83c0c18831bfdbc7b7bb4712c0f09b6f604679c3d20f9764e35f6791fe26
Section: Networking
Description: Compiled for ARM64.
 analyze and scan remote network hosts
Author: Gordon Lyon
Name: nmap

Package: com.mc.node
Version: 8.6.0-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib, openssl, com.mc.libuv, com.mc.c-ares
Filename: ./Final/com.mc.node_8.6.0_iphoneos-arm.deb
Size: 5469132
MD5sum: 8127b6f36b9ccbc3caf2304f692fe400
SHA1: 711dd67682daf93fa5942bf55376217ffeb1ee43
SHA256: ef0ea2a3684eada0ec96db284ffe770119c28d8d682d8986bde7807c90c6a153
Section: Scripting
Description: Compiled for ARM64.
 Nodejs-mobile is a fork of node-chakracore.
 ツ
 (Some edits have been made for this build.)
 ** TODO: Find broken commands and 'fix' os.cpus
 ** TODO: Update to lastest node-chakracore release.
Author: Janeasystems/nodejs-mobile
Name: Node

Package: com.mc.oniguruma
Version: 6.9.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/oniguruma-6.9.0.deb
Size: 362910
MD5sum: 8aee474340bbef441ac35609b6a14df3
SHA1: 341367a225a5223c3ada1e918cf32593dacbc1d9
SHA256: 703fb6ac973baebb1f890b09b585daa171fbfc48a0d73930bd494dc70ca2af2e
Section: Development
Description: Compiled for ARM64.
 regular expression library.
Author: kkos
Name: Oniguruma

Package: com.mc.openjpeg
Version: 2.3.0-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib, com.mc.libjpeg
Filename: ./Final/openjpeg-2.3.0.deb
Size: 240538
MD5sum: 7919c29700ad0e1a01643df399d10c02
SHA1: aa220b14becff26a182bca8cd02846a2c5eef7c3
SHA256: eef9784cdc7d8e8c273c5b438323100ee77ba9bb98dceaeb46cd142b0e405d28
Section: Development
Description: Compiled for ARM64.
 OpenJPEG is an open-source JPEG 2000 codec written in C language.
Author: ISPGroup
Name: openjpeg

Package: com.mc.openpam
Version: 20170430
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/openpam-20170430.deb
Size: 92622
MD5sum: dd30a7f1d3e24682718f5e131708f81b
SHA1: a67dd3e5137adc7c359a97e6a0c42362c628a485
SHA256: 44f45940512271eed9b9a5fdd4b075a4b8afa7f1e5f9f2b04a76f76fb0f0ba3f
Section: Networking
Description: Compiled for ARM64.
 OpenPAM is an open source PAM library that focuses on simplicity, correctness, and cleanliness. Its aim is to gather the best features of Solaris PAM, ​XSSO and Linux-PAM, plus some innovations of its own.
Author: Dag-Erling Smørgrav
Name: openpam

Package: com.mc.opus
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/opus-1.2.1.deb
Size: 635330
MD5sum: 4d67a4f4830dc9fbefb139e80691d6a9
SHA1: f4c550a953bfe2f1ad825b179fa12efb41c5db31
SHA256: 701de4b17e118256a17a40978d698052d464c405d33b2c2d7766f7c4f1ed1516
Section: Development
Description: Compiled for ARM64.
 Opus audio decoder and encoder.
Author: mozilla
Name: libopus

Package: com.mc.p0f
Version: 3.0-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/p0f.deb
Size: 114270
MD5sum: 6117e1c73c19cfa7c423e28fc94e6ff1
SHA1: 24e9c717654596311a4b1ba2054cbd11cbb314bc
SHA256: d21bfb2e7c33fcf5df49eb74fc8923d6124ac1cf9834a9845c037a53fa6d5051
Section: Utility
Description: Compiled for ARM64.
 Passive fingerprinter.
Author: Michal Zalewski
Name: p0f

Package: com.mc.p7zip
Version: 16.02
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Conflicts: p7zip
Replaces: p7zip
Provides: p7zip
Filename: ./Final/p7zip_16.02.deb
Size: 1117026
MD5sum: 5d1f92de7e8da46d113279d6f2021d53
SHA1: 053e1eaa3b0636170e690f95c8cd2f8a4fa37ad6
SHA256: f44740d8c0a3f3363f2cdf98f953854ebdf3ee31deba9a5045a50fcc1d6d32bf
Section: Archiving
Description: Compiled for ARM64.
 A port of 7za.exe for POSIX systems like Unix.
 ** Debian patches applied and hopefully this package fixes the broken 7z issue.
Author: 7z
Name: 7-zip (POSIX)

Package: com.mc.pbz
Version: 1.0-commit-a5dec1f
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: curl, com.mc.libzip, com.mc.libfragmentzip
Filename: ./Final/partialZipBrowser-commit-a5dec1f.deb
Size: 22318
MD5sum: ad75242c3b5345ad75a8874c0ef678c2
SHA1: 49e36781103bccdedc6c63acd26aa941ab9bbef2
SHA256: 81991cb450a85fe5b312794918f821d6a255bdffbf3b8d79722cb6011b5bb5db
Section: Utility
Description: Compiled for ARM64.
 A tool for browsing and downloading files from zip files on remote webserver.
Author: tihmstar
Name: PartialZipBrowser

Package: com.mc.pcre
Version: 8.42-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.readline, com.mc.zlib, bzip2
Filename: ./Final/pcre-8.42.deb
Size: 1404080
MD5sum: 4f2602a845730e5b3a6538dafb8f97dc
SHA1: 1f93697ac21e5aaa65e239e3f60e8f1e794d3906
SHA256: e6dd1a3629a993226e2ceeec40fb375c83d53eca67a87d5ef030d7a8bb0403d3
Section: Development
Description: Compiled for ARM64.
 Perl-compatible regular expressions
 Different from pcre2. Compiled with jit, utf, libz, libbz2, libreadline support.
Author: Philip Hazel
Name: pcre

Package: com.mc.pcre2
Version: 10.31-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/pcre2-10.31.deb
Size: 547026
MD5sum: ef8650868eda34fdaa07941b9b03bb02
SHA1: 0bd2e15c009ad8f05338bff323a71409943e027a
SHA256: f2e6ddef5065f9f29d97e2c2c6d80af2e27da3b27f015d7236dcb67eab71322c
Section: Development
Description: Compiled for ARM64.
 Perl-compatible regular expression library
Author: Philip Hazel
Name: pcre2

Package: com.mc.php
Version: 7.2.6
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.readline, com.mc.zlib, openssl, com.mc.pcre, com.mc.libiconv, com.mc.gettext, com.mc.libxml, com.mc.libxslt
Filename: ./Final/php-7.2.6.deb
Size: 8861294
MD5sum: 8c52e0f288efafb722e081cb0371369e
SHA1: aa1df84e14bfb00e28275302f2889d47d586b76e
SHA256: e7f1234b54f1b6dee1cc5e760a451b320cd125dd0049a1c31962eba777b410e2
Section: Scripting
Description: Compiled for ARM64.
 Overly popular HTML templating language
 ** Does not have curl & any sql support. Message me on reddit if this shouldn't be the case.
 ** This is a non-tested package.
Author: Rasmus Lerdorf
Name: PHP

Package: com.mc.pipes
Version: 1.3.0
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/pipes.sh.deb
Size: 4914
MD5sum: a969234f76d0ecd5d9e81abbf1144326
SHA1: bf076d0d2997d45e76585b20fa07cc900a817f4b
SHA256: 22bd1ce4bfd94a8fcda9cdcf8785c5ee624823ab28d8d81751bd7ac8902eb2d6
Section: Utility
Description: Animated pipes terminal screensaver
 Controls
 P/O : Increase/decrease probability of straight pipes
 F/D : Increase/decrease frame rate
 B   : Toggle bold effect
 C   : Toggle no colors
 K   : Toggle keeping pipe color and type when crossing edges
Author: Matthew Simpson
Name: Pipes.sh

Package: com.mc.pirni
Version: 1.1.1-4
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: org.thebigboss.libnet, com.mc.libpcap
Filename: ./Final/pirni.deb
Size: 84258
MD5sum: a8a1f125167e34a79f3580c9c52fd10a
SHA1: f3ecf1bbbc8490a434bc74a169eb9325644f2b6e
SHA256: 60b51ec6bf1b62691bccff592ffbc405fd0ab26ec0e1dca0d6bc3d4cbbb61510
Section: Utility
Description: Pirni is a packet sniffer for the iPhone written by Axel Moller (n1mda)
 Includes pirni-derv in /usr/local/pirni-derv
 Scripts derv has two main scripts: b4.sh
 Initiates Pirni with router's IP address, packet filter, port, and filename.
 derv.sh:
 Reads Pirni's packet dump file in 'real time' and displays information gathered from the packets.
 About:
 Pirni dumps sniffed packets to a file. These packets can be later transferred to a computer and viewed using a packet-viewing program such as WireShark. This method, however, takes a lot of time and is very byzantine.
 Sign BigBoss's libnet before use!
Author: Axel Moller (n1mda)
Name: pirni

Package: com.mc.pkg-config
Version: 0.29.2-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.glib
Filename: ./Final/pkg-config-0.29.2.deb
Size: 32200
MD5sum: d6f157c9f4931ed47672b628d9e36e41
SHA1: b7cba5b6ed021c339505499aa66870d6ee970f66
SHA256: 8707003e1f6824cab497d045255b02a8a26c5d6a53178951620ff89556639d1d
Section: Utility
Description: Compiled for ARM64.
 Pkg-config is a helper tool used when compiling applications and libraries. It helps you insert the correct compiler options on the command line.
Author: James Henstridge
Name: PKG-Config

Package: com.mc.postgresql
Version: 10.4-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/postgresql-10.4.deb
Size: 4186586
MD5sum: 556d95eb5b0d6006d8c1d79f35950f1b
SHA1: 3aadab5cab0fe88d06e85dfff5cda3bb62181577
SHA256: 1c09136542c24990005cef3371341d61eb4c30f2b82891be14b3ebc299f36d5d
Section: Utility
Description: Compiled for ARM64.
 PostgreSQL is a powerful, open source object-relational database system with over 30 years of active development that has earned it a strong reputation for reliability, feature robustness, and performance.
Author: PostgreSQL
Name: postgresql

Package: com.mc.protobuf
Version: 3.6.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/protobuf-3.6.1.deb
Size: 19821956
MD5sum: 3c26fcf97464a2790166d94c4bdadca6
SHA1: 1b789b719002fe79379de0a4a916dc9339d69184
SHA256: 349db960adaa4dd0dd53d3a60e31ebc9a0008c42b073722c6131afe5da075e17
Section: Development
Description: Compiled for ARM64.
 Protocol Buffers (a.k.a., protobuf) are Google's language-neutral, platform-neutral, extensible mechanism for serializing structured data
Author: Google
Name: Protobuf

Package: com.mc.python3.6
Version: 3.6.4-9.2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: openssl, com.mc.readline, com.mc.zlib, ncurses, lzma, findutils, ldid
Conflicts: com.mc.python3
Filename: ./Final/Python-3.6.4.deb
Size: 17888864
MD5sum: c01f3782dfb619409d7b2879506fddaf
SHA1: 5b5374a105e6a9f1c05c4b8962cb9c6dff575b42
SHA256: a5f69f56451c2fba9c99a45556dd9df01e69fa8c1daf04f779787e7ab6a76c80
Section: Scripting
Description: Compiled for ARM64. -  "mcapollo.github.io"
 python - an interpreted, interactive, object-oriented programming language
 -
 ** Update: Better pip support.
 ** As root...
 Run `python3 -m ensurepip` to install pip.
 Run `bash /usr/local/lib/python3.6/install_certificates.command` to install ssl certs.
 -
 ** Notes
 Install LLVM+Clang (64 Bit) and LD64 for pip use.
 A profile.d script trys to change where pip's temp files go.
 * Relogin after you install pip, profile.d only runs on login.
 * Make sure TEMPDIR is set before using pip!
 I recommend to symbolic link libaries and headers to /usr from a iOS SDK.
 (Do NOT use the -f argument when doing this! You'll brick your device by replacing files.)
 -
 The metasploit package has a SDK (Don't tell Apple :p ) that works.
 You can use CFLAGS and LDFLAGS to guide pip through installs if you need.
 I also recommend to have a simulator SDK for some header files, but that's up to you.
 -
 PM me if you need my help.
Author: Apollo J
Name: Python 3.6

Package: com.mc.qrencode
Version: 4.0.2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpng
Filename: ./Final/qrencode-4.0.2.deb
Size: 70490
MD5sum: e1f2068c5a8e0cb4527462b375b233ba
SHA1: eecf696640cbb88a17c2bdc2281302d6a66be32f
SHA256: e61512fd76d83862dfa80fb570781c34dc8899c70038be824f4133c8c3bc733c
Section: Development
Description: Compiled for ARM64.
 QR Code generation library.
Author: Kentaro Fukuchi.
Name: libqrencode

Package: com.mc.rclone
Version: 1.42
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/rclone-1.42-DEV.deb
Size: 4830684
MD5sum: 9ee131395541ba06b5f6317f6f0cefdc
SHA1: 880ced636f71eba74079255f4d9f7124757025ad
SHA256: f8712b251fc7b8cd393d9c84f526aeeb12002cea0c6b122a466927b8c1efc8dd
Section: Utility
Description: Compiled for ARM64.
 rsync for cloud storage.
 .
 ** Notes: Compiled from golang on device.
Author: ncw
Name: rclone

Package: com.mc.readline
Version: 7.0-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/readline.deb
Size: 426738
MD5sum: ae7bf44ecd499be4ce75240529b96ae6
SHA1: fb9d1a6c3783091d5f03a70ea2ffa0445d5e9527
SHA256: bcb12327b73631c2b76c84b31d7d50875d88dc07fd183952ffcde9942ebd2cc1
Section: Development
Description: Compiled for ARM64.
 The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in.
Author: GNU
Name: Readline

Package: com.mc.ruby
Version: 2.5.2-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.zlib, com.mc.readline, openssl
Filename: ./Final/ruby.deb
Size: 5212368
MD5sum: e0cf64c3cf50c411cc28e91ff7d82e63
SHA1: 7acef801599ed6bada00b42caf3078c4d63b41f1
SHA256: 78cacb5810262139a7a0bb9e97e20e18e5a106f40e5fe5e221415b78152cf214
Section: Scripting
Description: Compiled for ARM64.
 Ruby is a dynamic, reflective, object-oriented, general-purpose programming language. It was designed and developed in the mid-1990s by Yukihiro "Matz" Matsumoto in Japan. This is a test build for arm64
 ** Message me if you have questions.
Author: Yukihiro Matsumoto
Name: Ruby

Package: com.mc.sl
Version: 5.03
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/SL.deb
Size: 5134
MD5sum: 035e4be0a9cf0d47456a5f7d35508ca5
SHA1: a7b1e424759636fe5ca2799a1c5f744f1f1eb418
SHA256: 0cff5a7b37698630c01efd9e159cd443f99820e17e73517124f4239415487280
Section: Utility
Description: Compiled for ARM64.
 cure your bad habit of mistyping
Author: Toyoda Masashi
Name: SL (Steam Locomotive)

Package: com.mc.slang
Version: 2.3.2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/slang-2.3.2.deb
Size: 698886
MD5sum: 98e68bbc018e5d947b2246d1a1a6c87c
SHA1: a356ec883beb1217977400fd965390cc62e59e97
SHA256: 7a62291f84f4b62c2aec533e020db838c20a19cd706e24af82640edcc0c5d74e
Section: Utility
Description: Compiled for ARM64.
 Provides facilities required by interactive applications such as display/screen management, keyboard input, keymaps, and so on.
Author: jedsoft
Name: slang

Package: com.mc.snort
Version: 2.9.11.1-5
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpcap, com.mc.libuuid, openssl, lzma, com.mc.libdnet, com.mc.zlib, nghttp2, com.mc.daq, com.mc.pcre, curl
Filename: ./Final/snort-2.9.11.1.deb
Size: 2378946
MD5sum: 0c9d2fdc2f3981ca6172bee6583224bb
SHA1: 8e117c63443f34cd0c5cd2a709dd1321ab38d4a6
SHA256: c5b478f229ee204c85596ab8208ccb88813f3f2e2f3a71a9ec4004da6ec954df
Section: Networking
Description: Compiled for ARM64.
 Snort is an open-source, free and lightweight network intrusion detection system (NIDS) software.
 .
 ** https://www.upcloud.com/support/installing-snort-on-ubuntu/
Author: snort
Name: Snort

Package: com.mc.sqlite
Version: 3.24.0-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/sqlite-3.24.0.deb
Size: 2101292
MD5sum: 105bba932991fae5f53803638cc22d4d
SHA1: b99d63948b047eaa11185c624baa3c128458ad65
SHA256: bddde857fce17f3936ced90ef33852287b9538f34991506dd1c35ac192932863
Section: Utility
Description: Compiled for ARM64.
 The SQLite package is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Author: Dwayne Richard
Name: SQlite3

Package: com.mc.sqlmap
Version: 1-a831865-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: python
Filename: ./Final/sqlmapproject-sqlmap-a831865.deb
Size: 7076814
MD5sum: 981d935836e36a410d95550ccf62cdfc
SHA1: cc04ff9c28639de2da0b70d0cc05c3ab4d992c6c
SHA256: ef404ea92819084e35dd7763a90810cc57b46163e5481318974372649ea283bb
Section: Utility
Description: Compiled for ARM64.
 Automatic SQL injection and database takeover tool.
Author: sqlmapproject
Name: SQLMap

Package: com.mc.tcpdump
Version: 4.9.2-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libpcap
Filename: ./Final/tcpdump.deb
Size: 433020
MD5sum: 2ac7d42c1f2d8698c8d39a4209b563b0
SHA1: e35632d838f994eea8ee8952367a06f8c0915e25
SHA256: b16bc65f21bf1d918240bf813143263b6e84b34a62c7dc808b9e3b550af23fbc
Section: Networking
Description: ARM64
 Tcpdump prints out a description of the contents of packets on a network interface that match the boolean expression.
Author: tcpdump.org
Name: tcpdump

Package: com.mc.tesseract
Version: 4.0.0-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.leptonica
Filename: ./Final/tesseract-4.0.0-beta.4.deb
Size: 19886932
MD5sum: c9e33c547c13df9a9ceeab14966efea4
SHA1: 59c47cb9cea344e71ccc66dd30012eaa062df3ed
SHA256: 231932a2c70ee92dec47f200fcc1200deceac487757b02c360f3ac8f5faa662c
Section: Development
Description: Compiled for ARM64.
 Tesseract Open Source OCR Engine
 `
 ** COMPILED WITH LIBC++, WHILE DEPENDENCIES WERE COMPILED WITH LIBSTDC++
 ** TODO: recompile dependencies w/ libc++.
Author: Tesseract
Name: Tesseract

Package: com.mc.thc-hydra
Version: 8.6-2-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: ncurses, com.mc.postgresql, com.mc.libssh, libgpg-error, com.mc.zlib, gcrypt
Filename: ./Final/thc-hydra-8.6.deb
Size: 185838
MD5sum: 120b1560a1fb29be33d17ab8f54dec05
SHA1: ff2dbce2a7d580bc9cb71f93f378f950f2c8c2d7
SHA256: 0f18e75ecd45e5f0fc744001082778c702489389e334a9dfc47e5431024ee269
Section: Utility
Description: Compiled for ARM64.
 Number one of the biggest security holes are passwords, as every password security study shows. This tool is a proof of concept code, to give researchers and security consultants the possibility to show how easy it would be to gain unauthorized access from remote to a system.
Author: van Hauser
Name: thc-hydra

Package: com.mc.tiff
Version: 4.0.9
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: lzma, com.mc.zlib, com.mc.libjpeg
Filename: ./Final/tiff-4.0.9.deb
Size: 967610
MD5sum: 22f8cef11722b647916cd300699f4cf8
SHA1: 4355b14b3e3d980c68ccb0de058593b8b4fb03da
SHA256: 6393f68d9e2840f2ed903972b913f64130fa169caa60a6338b22b577c42f4d3e
Section: Development
Description: Compiled for ARM64.
 library for reading and writing TIFF, a small collection of tools for doing simple manipulations of TIFF images, and documentation on the library and tools.
Author: simplesystem
Name: tiff

Package: com.mc.tmux
Version: 2.7
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: com.mc.libevent-2.0.22, ncurses
Filename: ./Final/tmux-2.7.deb
Size: 231892
MD5sum: 5725054f94c71ef38fea469f68b5c3b1
SHA1: adf03a5567e3487b7ffb993844387e456ed7919e
SHA256: ea073d6a55c5861597b570de89a6ae25c7cc58b967aea21a0e7496202ff974c6
Section: Terminal Support
Description: Compiled for ARM64.
 Screen multiplexer
Author: tmux
Name: Tmux

Package: com.mc.tor
Version: 3.3.9-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: lzma, openssl, com.mc.libevent-2.0.22, com.mc.zlib, grep, gawk, com.bingner.plutil
Filename: ./Final/tor-0.3.3.9.deb
Size: 1915720
MD5sum: e2bea00a67eb2973daee33bd2dd78755
SHA1: 94df95653c924542cb1a281005631c1883dac23b
SHA256: 8c372b7b7bd40aedce3a0ca7a438903fcdb6b2c7c414f84c5bd6277f31ab02e0
Section: Networking
Description: Compiled for ARM64.
 Portal to the .onion network.
 ~
 Repeat after me:
 TOR IS ONLY SECURE IF CONFIGURED RIGHT.
 It's up to you to configure Tor right.
 ~
 Do NOT do something stupid and try to be a l33t hacker.
 This should only be used in cases of firewall bypassing, not evil.
 If you really need to bypass a firewall, look into ShadowSocks.
 ~
 Update:
 Stole WAS's LaunchDaemon and Setting's Panel.
 Credits goes to them.
 ~
 ** Get Plutil from: http://repo.bigner.com/
 ** TODO: ShadowSocks-libev (Command line)?
Author: Tor Project
Name: Tor

Package: com.mc.utillinux
Version: 2.32-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/util-linux-2.32.deb
Size: 1090822
MD5sum: 096a36fd91c6fd7c230c2250bb9d38a1
SHA1: e907942846255997997fd43f0bcaa8298d0e0492
SHA256: 8d97ab1dd0ab8f6fd9cc2316616a1a0faceb0b13076596d99ab1f11716e0fce2
Section: Utility
Description: Compiled for ARM64.
 util-linux is a random collection of Linux utilities
 Use the special commands at your own risk.
Author: Karel Zak
Name: util-linux

Package: com.mc.x265
Version: 2.8
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/x265_2.8.deb
Size: 548908
MD5sum: 52a7752adce051a5f9ac92cb44f3fd76
SHA1: 510bc5607a532b587c46c618f0cb382f8886f099
SHA256: 8e8988c8f6b2ad1e35e6d400aa11950d8d3a2f75663d26a24d022d5c0f9cdd16
Section: Development
Description: Compiled for ARM64.
 H.265/HEVC video encoder.
Author: multicoreware
Name: libx265

Package: com.mc.xar
Version: 1.6.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: lzma, com.mc.zlib, openssl, com.mc.libxml, com.mc.cpio
Filename: ./Final/xar-1.6.1.deb
Size: 121022
MD5sum: b021f0d55b8755aa90b2718c805bdcee
SHA1: ca44a2b891bbaa10c6ecf25da513cb3a877be2bc
SHA256: a4645ad26c2115c7f660e3ec66d7cb0c022935211aa7f26cc5d8dec6786aae6b
Section: Utility
Description: Compiled for ARM64.
 A extensible archive format
 Check out the website for more info on pbzx
Author: mackyle
Name: Xar & pbzx
Website: https://github.com/NiklasRosenstein/pbzx

Package: com.mc.zlib
Version: 1.2.11-8.1
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/zlib-1.2.11.deb
Size: 76768
MD5sum: cd551f561d81732bf1b36bb5260b3133
SHA1: c8bfd4ef122ec032bc38c5a7ed8bf9d79289770f
SHA256: c37b9e4b1e636da9b4ba8141bad4c211b6039f5fa4630f05a62d30ccda0b66aa
Section: Development
Description: Compiled for ARM64
 Compression Library.
 `
 I messed up badly and I'm sorry.
 Hopefully the postinst fixes this.
 What happen was that I symlinked files from /usr/local/lib to /usr/lib,
 I overwrote the cache and pointed zlib to a real file. (Breaking Apps)
 And when you removed the package,
 dpkg would've removed the symlinks to the cache; (Removing wouldn't fix it)
 Screwing anyone that installed this package.
 Please install this as soon as possible, I'm sorry for screwing up so badly.
Author: Jean-loup G./Mark A.
Name: ZLib

Package: com.mc.zork1
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Depends: ncurses
Filename: ./Final/zork.deb
Size: 159546
MD5sum: 0379d2f40408a7baad1c7a21e013babd
SHA1: c4f5b2068d15c92ee20fce2b0b414c1ecf21c876
SHA256: fbd3a25da5c7b238df1748b1352688bfd69fad7559d5f012e8b4e9f766765d9c
Section: Keyboards
Description: Compiled for ARM64.
 You are in an open field west of a big white house with a boarded front door.
 There is a small mailbox here.
 > Opening the mailbox reveals:
        A leaflet.
Author: Infocom
Name: DUNGEON (Zork I)

Package: com.mc.zsh
Version: 5.5.1-3
Architecture: iphoneos-arm
Maintainer: u/LULShotz
Filename: ./Final/zsh-5.5.1.deb
Size: 1665800
MD5sum: c50992352f12b3ce5438ceba3ed4e946
SHA1: d249e9909c4c55fcf233bb76a82ea7ca586d32ba
SHA256: 8a1d424b3427c2062727e75fa0fe1826b8d7faa5176367746191984083c8cae2
Section: Utility
Description: Compiled for ARM64.
 The Z shell (Zsh) is a Unix shell that can be used as an interactive login shell and as a powerful command interpreter for shell scripting. Zsh is an extended Bourne shell with a large number of improvements, including some features of Bash, ksh, and tcsh.
 Update: A poor man's attempted to fix using scripts.
Author: Peter Stephenson
Name: zsh

Package: com.nerdglasses.BillyEllisRadare2
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Billy Ellis (Youtube)
Filename: ./Final/radare2-Billy-Ellis.deb
Size: 14772154
MD5sum: 0f1e90450ce4d2de70886b24e1ace13e
SHA1: 1ad914198921d9758fe3a560afd125467d94ecb2
SHA256: e86a840c7d4c2f5dc142fb783ced97b8623afbe045384cc5486b49205fc9c538
Section: Utility
Description: Compiled by Billy Ellis with his Exploit Challenges; Rehosted here for easy install. Compiled for ARM64.
Author: Radare2
Name: Radare2

Package: python
Version: 2.7.13-1
Architecture: iphoneos-arm
Maintainer: Mila432 <mila432@gmail.com>
Installed-Size: 50732
Filename: ./Final/python_2.7.13-1_iphoneos-arm.deb
Size: 9505512
MD5sum: db7186006cc4ec1994aff5793a4ada47
SHA1: dbc5e7d19739298eed23aff281bceb1cd5eb3052
SHA256: 3f88af5d4186dbb1ac32c9710402ca889f430f398c94c14e6a5aded1a279370f
Section: Scripting
Priority: optional
Homepage: http://www.python.org/
Description: architectural programming language. Signed and rehosted
Tag: purpose::console
Name: Python
Sponsor: Mila432 <http://mila432.com/>

