# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.0.dylib'

# Names of this library.
library_names='libgmodule-2.0.0.dylib libgmodule-2.0.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -liconv -lcharset -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/local/lib/libglib-2.0.la =/usr/local/lib/libiconv.la -L=lib =/usr/local/lib/libpcre.la -lstdc++.6 =/usr/local/lib/libintl.la -liconv -lc -lintl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=5800
age=5800
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
