# uams_dhx2_passwd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='uams_dhx2_passwd.so'

# Names of this library.
library_names='uams_dhx2_passwd.so uams_dhx2_passwd.so'

# The name of the static archive.
old_library='uams_dhx2_passwd.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L=lib =/home/cade/toolchain/SDK/usr/lib/libgcrypt.la =/home/cade/build/depend/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for uams_dhx2_passwd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/netatalk/'
