# libxar.la - a libtool library file
# Generated by Xar 1.6.1 for libtool
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxar.1.dylib'

# Names of this library.
library_names='libxar.1.dylib libxar.dylib'

# The name of the static archive.
old_library='libxar.a'

# Libraries that this one depends upon.
dependency_libs='-llzma -lbz2 -lz -lcrypto  -lxml2'

# Version information for libxar.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
